// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=loop, out=incout);

	Mux8Way16(a=loop, b=incout, c=in, d=in, 
			  e=false, f=false, g=false, h=false,
			  sel[0]=inc, sel[1]=load, sel[2]=reset, out=xout);

    Register(in=xout, load=true, out=out, out=loop);
}

/*

ALU wish-list: 
1) x -> LOAD
2) y + 1 (loop++) -> INC
3) 0 -> RESET
4) y -> EMIT

RESET: zx=1, nx=0, zy=1, ny=0, f=1, no=0
EMIT:  zx=1, nx=1, zy=0, ny=0, f=0, no=0
LOAD:  zx=0, nx=0, zy=1, ny=1, f=0, no=0
INC:   zx=1, nx=1, zy=0, ny=1, f=1, no=1


INC could be AND(nx, f);

*/