// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=x, b=y);
    Not(in=sel[1], out=e);
    And(a=x, b=e ,out=a);
    Not(in=sel[1], out=f);
    And(a=y, b=f, out=b);
    And(a=x, b=sel[1], out=c);
    And(a=y, b=sel[1], out=d);
}

/*
function FourWayDMUX(input, sel1, sel0) {
  const temp = DMUX(input, sel0);
  const [t1, t2] = [temp.x, temp.y];
  
  return {
    a: AND(t1, NOT(sel1)),
    b: AND(t2, NOT(sel1)),
    c: AND(t1, sel1),
    d: AND(t2, sel1)
  };
}
*/