// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=b, b=sel, out=c);
    Not(in=sel, out=d);
    And(a=a, b=d, out=e);
    Or(a=c, b=e, out=out);
}

/*

function MUX(x, y, sel) {
  return OR(AND(x, NOT(sel)), AND(y, sel));
}

*/